LLAVEIZQ=4
LLAVEDER=5
PARIZQ=6
PARDER=7
CORIZQ=8
CORDER=9
COMA=10
SEMICOLON=11
IGUAL=12
MAS=13
MENOS=14
POR=15
ENTRE=16
MOD=17
GT=18
LT=19
EXECUTE=20
GLOBAL=21
FUNCTION=22
INVOKE=23
NOTHING=24
INT=25
DECIMAL=26
STRING=27
CHAR=28
BOOLEAN=29
IF=30
ELSE=31
WHILE=32
FOR=33
READ=34
WRITE=35
NULL=36
RETURN=37
NOT=38
AND=39
OR=40
CTE_BOOLEAN=41
DIGITO=42
CTE_DECIMAL=43
CTE_ENTERA=44
LOWERCASE=45
UPPERCASE=46
CTE_CHAR=47
ID=48
WHITESPACE=49
CTE_STRING=50
'{'=4
'}'=5
')'=6
'('=7
'['=8
']'=9
','=10
';'=11
'='=12
'+'=13
'-'=14
'*'=15
'/'=16
'%'=17
'>'=18
'<'=19
'execute'=20
'global'=21
'function'=22
'invoke'=23
'nothing'=24
'int'=25
'decimal'=26
'string'=27
'char'=28
'boolean'=29
'if'=30
'else'=31
'while'=32
'for'=33
'read'=34
'write'=35
'null'=36
'return'=37
'not'=38
'and'=39
'or'=40
