int alfina, b = 3;
char metamorfosis = 'a';
decimal beta = 22.11;
int b = 3;
string palabras = "\nFIN DEL PROGRAMA!";


function decimal mauricio(decimal paco, decimal poco, decimal elnegroklever){
	string mauri = "el mauricio";
	write(mauri);
}

function nothing hola_mundo(){
	int pedro;
	int holax = (3 + 25) / ( 80 + 10 );
	if(true){
		holax = 2;
	}
	else{
		holax = 7;
	}
}

function int suma_b(int aux){
	decimal maximiliano = 77.88889;
	int hola = 2;
	int truenaDroid = 3;
	if( ( (3+5) > 6 ) OR ( (7+9) > 3  ) ){
		write("ok");
	}
	write("hey");
	aux = aux + 1;
	aux = 1 * aux;
	return aux;
}

function execute(){
	boolean deseo;
	while( b < 4 ){
		b = invoke suma_b(b);
	}
	write("QUIERES VER ALGO? ESCRIBE true O ESCRIBE false: ");
	invoke hola_mundo(deseo);
	write(palabras);
}
