int alfina, b = 3;
char metamorfosis = 'a';
decimal beta = 22.11;
string palabras = "\nFIN DEL PROGRAMA!";

function nothing hola_mundo(){
	int pedro;
	global int hola = 2;
	int holax = 3;
	if(true){
		write("\nHELLO WORLD!");
	}
	else{
		write("\nNO MSG FOR YOU!");
	}
}

function decimal mauricio(decimal paco, decimal poco, decimal elnegroklever){
	string mauri = "el mauricio come chile";
	write(mauri);
}

function int suma_b(int aux){
	decimal maximiliano = 77.88889;
	int hola = 2;
	global int truenaDroid = 3;
	if( ( (3+5) > 6 ) OR true ){
		write("ok");
	}
	write("hey");
	aux = aux + 1;
	aux = 1 + aux;
	return aux;
}

function execute(){
	boolean deseo;
	while(b < 4){
		b = invoke suma_b(b);
	}
	write("QUIERES VER ALGO? ESCRIBE true O ESCRIBE false: ");
	read(deseo);
	invoke hola_mundo(deseo);
	write(palabras);
}
