int alfina, b = 3;
char metamorfosis = 'a';
decimal beta = 22.11;
string palabras = "\nFIN DEL PROGRAMA!";

function nothing hola_mundo(){
	int pedro;
	if(aviso){
		write("\nHELLO WORLD!");
	}
	else{
		write("\nNO MSG FOR YOU!");
	}
}

function decimal mauricio(decimal paco, decimal poco, decimal elnegroklever){
	string mauri = "el mauricio come chile";
	write(mauri);
}

function int suma_b(int aux){
	decimal maximiliano = 77.88889;
	global int truenaDroid = 3;
	aux = aux + 1;
	return aux;
}

function execute(){
	boolean deseo;
	while(be < 4){
		be = invoke suma_b(be);
	}
	write("QUIERES VER ALGO? ESCRIBE true O ESCRIBE false: ");
	read(deseo);
	invoke hola_mundo(deseo);
	write(palabras);
}
