LLAVEIZQ=4
LLAVEDER=5
PARIZQ=6
PARDER=7
CORIZQ=8
CORDER=9
COMA=10
SEMICOLON=11
IGUAL=12
MAS=13
MENOS=14
POR=15
ENTRE=16
MOD=17
GT=18
LT=19
NE=20
EXECUTE=21
GLOBAL=22
FUNCTION=23
INVOKE=24
NOTHING=25
INT=26
DECIMAL=27
STRING=28
CHAR=29
BOOLEAN=30
IF=31
ELSE=32
WHILE=33
FOR=34
READ=35
WRITE=36
NULL=37
RETURN=38
NOT=39
AND=40
OR=41
CTE_BOOLEAN=42
LOWERCASE=43
UPPERCASE=44
DIGITO=45
ID=46
CTE_DECIMAL=47
CTE_ENTERA=48
CTE_CHAR=49
WHITESPACE=50
CTE_STRING=51
'{'=4
'}'=5
'('=6
')'=7
'['=8
']'=9
','=10
';'=11
'='=12
'+'=13
'-'=14
'*'=15
'/'=16
'%'=17
'>'=18
'<'=19
'!'=20
'execute'=21
'global'=22
'function'=23
'invoke'=24
'nothing'=25
'int'=26
'decimal'=27
'string'=28
'char'=29
'boolean'=30
'if'=31
'else'=32
'while'=33
'for'=34
'read'=35
'write'=36
'null'=37
'return'=38
'NOT'=39
'AND'=40
'OR'=41
